{
  "name": "fridaydotmoe",
  "version": "1.0.0",
  "description": "Monitors /r/anime's Casual Discussion threads for new comments",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm start-api\" \"npm start-client\"",
	"start-api": "cd server && npm start",
	"start-client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninjuh1124/fridaydotmoe.git"
  },
  "author": "ninjuh1124",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninjuh1124/fridaydotmoe/issues"
  },
  "homepage": "https://github.com/ninjuh1124/fridaydotmoe#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
