{
  "name": "fridaydotmoe-reddit-listener",
  "version": "1.0.0",
  "description": "Listens to reddit threads",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon dist/index.js",
    "build": "tsc"
  },
  "author": "ninjuh1124",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "snoostorm": "^1.5.0",
    "snoowrap": "^1.21.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/snoowrap": "^1.19.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.9.6"
  },
  "nodemonConfig": {
    "ignore": [
      "src/*"
    ]
  }
}